if $programname == 'raxor_tr' then /var/log/threads/tr.log
if $programname == 'raxor_tr' then ~
if $programname == 'raxor_te' then /var/log/threads/te.log
if $programname == 'raxor_te' then ~
if $programname == 'raxor_td' then /var/log/threads/td.log
if $programname == 'raxor_td' then ~
if $programname == 'raxor_tw' then /var/log/threads/tw.log
if $programname == 'raxor_tw' then ~
